{
  "expo": {
    "name": "Misery Meter",
    "slug": "misery-meter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "miseryindex",
      "com.googleusercontent.apps.665506911061-976buu8r3d5l76atbsgsl6bd03jqcs7q"
    ],
    "userInterfaceStyle": "dark",
    "owner": "qla-dev",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "misery.qla.dev",
      "buildNumber": "33",
      "icon": "./assets/images/icon-ios.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "Misery Meter connects to the local development game server.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      },
      "associatedDomains": [
        "applinks:miserymeter.app"
      ]
    },
    "android": {
      "package": "misery.qla.dev",
      "versionCode": 6,
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0a",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "miserymeter.app",
              "pathPrefix": "/code/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-web-browser",
      "expo-apple-authentication"
    ],
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "googleAuth": {
        "iosClientId": "665506911061-976buu8r3d5l76atbsgsl6bd03jqcs7q.apps.googleusercontent.com",
        "webClientId": "",
        "androidClientId": ""
      },
      "revenueCat": {
        "entitlementIdentifier": "misery-pro",
        "offeringIdentifier": "misery-pro",
        "offeringRestId": "ofrng75a5f44275",
        "androidApiKey": "",
        "iosApiKey": "appl_JhkYvwHNBRXRcAwxJZDcHQXqOaD",
        "testStoreApiKey": ""
      },
      "eas": {
        "projectId": "0bbd93b0-1015-4dd6-975a-e79ab98fe7f9"
      }
    }
  }
}
